[0m[1;31m                          ./+o+-      [0m[1;31m soyalextreme[0m[1m@[0m[0m[1;31mDESKTOP-ATPRFEE[0m
[0m[1;37m                  yyyyy- [0m[1;31m-yyyyyy+     [0m[1;31m OS:[0m Ubuntu 20.04 focal(on the Windows Subsystem for Linux)[0m
[0m[1;37m               [0m[1;37m://+//////[0m[1;31m-yyyyyyo     [0m[1;31m Kernel:[0m x86_64 Linux 5.10.16.3-microsoft-standard-WSL2[0m
[0m[1;33m           .++ [0m[1;37m.:/++++++/-[0m[1;31m.+sss/`     [0m[1;31m Uptime:[0m 10m[0m
[0m[1;33m         .:++o:  [0m[1;37m/++++++++/:--:/-     [0m[1;31m Packages:[0m 689[0m
[0m[1;33m        o:+o+:++.[0m[1;37m`..```.-/oo+++++/    [0m[1;31m Shell:[0m zsh 5.8[0m
[0m[1;33m       .:+o:+o/.[0m[1;37m          `+sssoo+/   [0m[1;31m Disk:[0m 1.9T / 4.8T (39%)[0m
[0m[1;37m  .++/+:[0m[1;33m+oo+o:`[0m[1;37m             /sssooo.  [0m[1;31m CPU:[0m AMD Ryzen 5 3600 6-Core @ 12x 3.593GHz[0m
[0m[1;37m /+++//+:[0m[1;33m`oo+o[0m[1;37m               /::--:.  [0m[1;31m GPU:[0m NVIDIA GeForce RTX 2060[0m
[0m[1;37m \+/+o+++[0m[1;33m`o++o[0m[1;31m               ++////.  [0m[1;31m RAM:[0m 345MiB / 7927MiB[0m
[0m[1;37m  .++.o+[0m[1;33m++oo+:`[0m[1;31m             /dddhhh.  [0m
[0m[1;33m       .+.o+oo:.[0m[1;31m          `oddhhhh+   [0m
[0m[1;33m        \+.++o+o`[0m[1;31m`-````.:ohdhhhhh+    [0m
[0m[1;33m         `:o+++ [0m[1;31m`ohhhhhhhhyo++os:     [0m
[0m[1;33m           .o:[0m[1;31m`.syhhhhhhh/[0m[1;33m.oo++o`     [0m
[0m[1;31m               /osyyyyyyo[0m[1;33m++ooo+++/    [0m
[0m[1;31m                   ````` [0m[1;33m+oo+++o\:    [0m
[0m[1;33m                          `oo++.      [0m
